SESSION_SECRET=env-file-shouldnt-really-be-public
DB_URL=mongodb://mongo-database:27017/MernDb
BACKEND_PORT=5000
CLIENT_URL=http://localhost:4000

# DB COLLECTIONS
DB_COLLECTION_USERS=users
DB_COLLECTION_SESSIONS=sessions
SESSION_COOKIE_NAME=connect.sid